# PermissionsWatcher

./: README.md
PermissionsWatcherApp/app/: build.gradle
PermissionsWatcherApp/app/release/: output.json
PermissionsWatcherApp/app/src/androidTest/java/io/github/nfdz/permissionswatcher/: ExampleInstrumentedTest.java
PermissionsWatcherApp/app/src/main/: AndroidManifest.xml
PermissionsWatcherApp/app/src/main/java/io/github/nfdz/permissionswatcher/: PermissionsWatcherApp.java
PermissionsWatcherApp/app/src/main/java/io/github/nfdz/permissionswatcher/boot/: BootReceiver.java
PermissionsWatcherApp/app/src/main/res/drawable/: ic_analyze.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  ic_has_changes.xml  ic_ignore_off.xml  ic_ignore_on.xml  ic_menu_overflow.xml  ic_notification_ignore.xml  ic_notification_ok.xml  ic_permission_type_calendar.xml  ic_permission_type_camera.xml  ic_permission_type_contacts.xml  ic_permission_type_location.xml  ic_permission_type_mic.xml  ic_permission_type_phone.xml  ic_permission_type_sensors.xml  ic_permission_type_sms.xml  ic_permission_type_storage.xml  ic_permission_type_unknown.xml  ic_watch.xml  selector_list_item.xml
PermissionsWatcherApp/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_settings.xml  dialog_pref_report_time.xml  item_list_app_info.xml  item_list_permission_group.xml
PermissionsWatcherApp/app/src/main/res/layout-land/: activity_details.xml
PermissionsWatcherApp/app/src/main/res/menu/: main.xml
PermissionsWatcherApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PermissionsWatcherApp/app/src/main/res/values-es/: strings.xml
PermissionsWatcherApp/app/src/main/res/xml/: preferences.xml
PermissionsWatcherApp/app/src/main/res/xml-v25/: shortcuts.xml
PermissionsWatcherApp/app/src/test/java/io/github/nfdz/permissionswatcher/: ExampleUnitTest.java
(+44 files in other folders)
