<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/details_activity_toolbar"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.ThemeOverlay.Navigation"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/details_activity_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/lato_regular"
                tools:text="Application"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_toolbar_title_size" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/details_activity_iv_icon"
            android:layout_width="@dimen/details_activity_icon_size"
            android:layout_height="@dimen/details_activity_icon_size"
            android:scaleType="fitCenter"
            tools:srcCompat="@mipmap/ic_launcher"
            android:adjustViewBounds="true"
            android:transitionName="@string/app_icon_transition_string"
            android:layout_marginStart="@dimen/details_activity_horizontal_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/details_activity_permissions_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/details_activity_iv_icon"
            android:layout_marginStart="@dimen/details_activity_horizontal_margin"
            android:paddingStart="@dimen/details_activity_horizontal_margin"
            android:paddingEnd="@dimen/details_activity_horizontal_margin"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/details_activity_permissions_label_size"
            android:text="@string/permissions_label" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/details_activity_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/details_activity_permissions_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_activity_permissions_label"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scrollbars="vertical" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>