<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/prefs_category_view_title"
        android:key="@string/prefs_category_view_key">

        <SwitchPreferenceCompat
            android:key="@string/prefs_sort_ignored_key"
            android:title="@string/prefs_sort_ignored_title"
            android:summary="@string/prefs_sort_ignored_summary"
            android:defaultValue="@string/prefs_sort_ignored_default" />

        <SwitchPreferenceCompat
            android:key="@string/prefs_show_ignore_permission_key"
            android:title="@string/prefs_show_ignore_permission_title"
            android:summary="@string/prefs_show_ignore_permission_summary"
            android:defaultValue="@string/prefs_show_ignore_permission_default" />

        <SwitchPreferenceCompat
            android:key="@string/prefs_show_apps_without_perm_key"
            android:title="@string/prefs_show_apps_without_perm_title"
            android:summary="@string/prefs_show_apps_without_perm_summary"
            android:defaultValue="@string/prefs_show_apps_without_perm_default" />

        <SwitchPreferenceCompat
            android:key="@string/prefs_show_system_apps_key"
            android:title="@string/prefs_show_system_apps_title"
            android:summary="@string/prefs_show_system_apps_summary"
            android:defaultValue="@string/prefs_show_system_apps_default" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/prefs_category_notifications_title"
        android:key="@string/prefs_category_notifications_key">

        <SwitchPreferenceCompat
            android:key="@string/prefs_real_time_enable_key"
            android:title="@string/prefs_real_time_enable_title"
            android:summary="@string/prefs_real_time_enable_summary"
            android:defaultValue="@string/prefs_real_time_enable_default" />

        <SwitchPreferenceCompat
            android:key="@string/prefs_report_enable_key"
            android:title="@string/prefs_report_enable_title"
            android:summary="@string/prefs_report_enable_summary"
            android:defaultValue="@string/prefs_report_enable_default" />

        <io.github.nfdz.permissionswatcher.settings.TimePreference
            android:key="@string/prefs_report_time_key"
            android:title="@string/prefs_report_time_title"
            android:defaultValue="@string/prefs_report_time_default"
            android:dependency="@string/prefs_report_enable_key"
            style="@style/AppPreference.DialogPreference" />

    </PreferenceCategory>

</PreferenceScreen>